#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/DingFan?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#Connection Pooling Info
ConnPool.initialSize=5
ConnPool.maxActive=100
ConnPool.maxIdle=30
ConnPool.maxWait=1000
ConnPool.poolPreparedStatements=false
ConnPool.defaultAutoCommit=true

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_query_cache=false
hibernate.ehcache_config_file=ehcache.xml
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider