log4j.rootLogger=WARN, fileLog, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%p] (%F:%M:%L) | %m%n

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File=c:\\DingFan\\DingFan.log
log4j.appender.fileLog.MaxFileSize=1000KB

# Don't keep a backup file
#log4j.appender.fileLog.MaxBackupIndex=0
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d [%p] (%F:%M:%L) | %m%n


log4j.logger.com.test=error

log4j.logger.net.sf.ehcache=error
log4j.logger.org.hibernate.cache=error
